# benchmarks-dashboard

./: .editorconfig  .gitignore  .prettierignore  .vsconfig  AGENTS.md  CNAME  CODE_OF_CONDUCT.md  Dashboard.ruleset  Dashboard.sln  Dashboard.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.MD  build.ps1  package-lock.json  package.json  startvs.cmd  stylecop.json  vitest.config.mjs
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  feature_request.md
.github/workflows/: build.yml  code-scan.yml  codeql.yml  dependency-review.yml  lint.yml
src/Dashboard/: App.razor  AppJsonSerializerContext.cs  Dashboard.csproj  DashboardOptions.cs  GitHubClient.cs  GitHubDeviceTokenService.cs  GitHubService.cs  GitHubTokenStore.cs  GitHubUserChangedEventArgs.cs  GitMetadata.cs  Icons.cs  Program.cs  Routes.cs  SpinnerType.cs  _Imports.razor
src/Dashboard/Components/: Benchmark.razor  Benchmark.razor.cs  BenchmarkSuite.razor  BenchmarkSuite.razor.cs  Icon.razor  Icon.razor.cs  Spinner.razor  Spinner.razor.cs
src/Dashboard/Layout/: MainLayout.razor  MainLayout.razor.cs  Navbar.razor  Navbar.razor.cs
src/Dashboard/Models/: BenchmarkItem.cs  BenchmarkResult.cs  BenchmarkResults.cs  BenchmarkRun.cs  GitCommit.cs  GitHubAccessToken.cs  GitHubBranch.cs  GitHubDeviceCode.cs  GitHubRepository.cs  GitHubUser.cs  GitUser.cs  UnixEpochDateTimeOffsetConverter.cs
src/Dashboard/Pages/: Home.razor  Home.razor.cs  Token.razor  Token.razor.cs
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/wwwroot/: 404.html  app.css  app.js  appsettings.json  index.html  theme-switch.js
tests/Dashboard.Tests/: AppLauncher.cs  BrowserFixture.cs  BrowserFixtureOptions.cs  CategoryAttribute.cs  Dashboard.Tests.csproj  DashboardCollection.cs  DashboardFixture.cs  DashboardOptionsTests.cs  DashboardTestContext.cs  DashboardTests.cs  GitHubClientTests.cs  GitHubDeviceTokenServiceTests.cs  GitHubServiceTests.cs  GitHubTokenStoreTests.cs  LocalStorage.cs  ShouldlyTaskExtensions.cs  UITest.cs
tests/Dashboard.Tests/Components/: BenchmarkSuiteTests.cs  IconTests.cs  SpinnerTests.cs
tests/Dashboard.Tests/Layouts/: MainLayoutTests.cs  NavbarTests.cs
tests/Dashboard.Tests/PageModels/: AppPage.cs  HomePage.cs  TokenPage.cs
tests/Dashboard.Tests/Pages/: AppPage.cs  HomePage.cs  HomeTests.cs  TokenPage.cs  TokenTests.cs
tests/Dashboard.Tests/Responses/: access-token-authorized.json  access-token-expired.json  access-token-incorrect.json  access-token-pending.json  benchmarks-demo-branches.json  benchmarks-demo-main.json  benchmarks-demo-repo.json  user-invalid-token.json  user-valid-token.json  website-branches.json  website-dev.json  website-main.json  website-repo.json
tests/Dashboard.Vitest/: app.test.js
