<Project>
  <ItemGroup>
    <AssemblyMetadata Include="Author" Value="$(Author)" Condition=" $(Author) != '' " />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyIsCLSCompliant>false</AssemblyIsCLSCompliant>
    <Author>Martin Costello</Author>
    <Authors>martin_costello</Authors>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Dashboard.ruleset</CodeAnalysisRuleSet>
    <Company>https://github.com/martincostello/benchmarks-dashboard</Company>
    <Copyright>Martin Costello (c) $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
</Project>
