<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <RootNamespace>MartinCostello.Benchmarks</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Enable AoT/full trimming when https://github.com/dotnet/aspnetcore/issues/51598 is resolved -->
    <!--
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <!--
    <PackageReference Include="Humanizer" />
    -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
